# StudentManagementSystemChallenge

./: README.md
StudentManagementSystem/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
StudentManagementSystem/e2e/src/: app.e2e-spec.ts
StudentManagementSystem/src/: index.html  styles.css
StudentManagementSystem/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
StudentManagementSystem/src/app/login/: login.component.html  login.component.ts
StudentManagementSystem/src/app/shared/helpers/: scroller.helper.ts
StudentManagementSystem/src/app/shared/pipes/: naira.currency.pipe.ts
StudentManagementSystem/src/app/shared/services/: auth.service.ts  form.validation.service.ts  global.service.ts  interceptor.service.ts
StudentManagementSystem/src/app/shared/widgets/alert.dialog/: widget.alert.dialog.component.html  widget.alert.dialog.component.ts  widget.alert.dialog.service.ts
StudentManagementSystem/src/app/shared/widgets/auth.knob/: widget.auth.knob.component.html  widget.auth.knob.component.ts
StudentManagementSystem/src/app/shared/widgets/confirm.dialog/: widget.confirm.dialog.component.html  widget.confirm.dialog.component.ts  widget.confirm.dialog.service.ts
StudentManagementSystem/src/app/shared/widgets/data/: widget.grid.service.ts  widget.table.service.ts
StudentManagementSystem/src/app/shared/widgets/loader/: widget.datagridview.loader.component.css  widget.datagridview.loader.component.html  widget.datagridview.loader.component.ts  widget.datagridview.loader.service.ts  widget.loader.component.html  widget.loader.component.ts  widget.loader.service.ts  widget.page.loader.component.ts  widget.page.loader.service.ts
StudentManagementSystem/src/app/shared/widgets/pagination/: widget.pagination.component.css  widget.pagination.component.html  widget.pagination.component.ts
StudentManagementSystem/src/app/shared/widgets/toast/: widget.toast.component.html  widget.toast.component.ts  widget.toast.service.ts
StudentManagementSystem/src/app/students/: student.service.ts  students.component.html  students.component.ts  widget.createoredit.student.component.html  widget.createoredit.student.component.ts
StudentManagementSystem/src/app/users/: user.service.ts  users.component.html  users.component.ts  widget.createoredit.user.component.css  widget.createoredit.user.component.html  widget.createoredit.user.component.ts
StudentManagementSystem/src/assets/icons/: icons.css
StudentManagementSystemAPI/: StudentManagementSystem.sln
StudentManagementSystemAPI/StudentManagementSystem/: Dockerfile  Program.cs  Startup.cs  StudentManagementSystem.csproj  appsettings.json  sample.db3  web.config
StudentManagementSystemAPI/StudentManagementSystem/Controllers/: AuthController.cs  ProductTypesController.cs  StudentsController.cs  UsersController.cs
StudentManagementSystemAPI/StudentManagementSystem/Properties/: launchSettings.json
StudentManagementSystemAPI/StudentManagementSystem/Properties/PublishProfiles/: FolderProfile.pubxml
StudentManagementSystemAPI/StudentManagementSystemDMZone/: AuthenticationMiddleware.cs  AuthorizeAttribute.cs  StudentManagementSystemDMZone.csproj
StudentManagementSystemAPI/StudentManagementSystemModel/: StudentManagementSystemModel.csproj  appsettings.json
StudentManagementSystemAPI/StudentManagementSystemModel/Enums/: ResponseCodeEnum.cs
StudentManagementSystemAPI/StudentManagementSystemModel/Interfaces/: IRequestDetails.cs  IResponseDetails.cs
StudentManagementSystemAPI/StudentManagementSystemModel/Models/: Student.cs  StudentManagementSystemContext.cs  User.cs
StudentManagementSystemAPI/StudentManagementSystemModel/ViewModels/: AppSettings.cs  RequestDetails.cs  ResponseDetails.cs  UserViewModel.cs
StudentManagementSystemAPI/StudentManagementSystemRepository/: StudentManagementSystemRepository.csproj
StudentManagementSystemAPI/StudentManagementSystemRepository/Interfaces/: IBaseRepository.cs
StudentManagementSystemAPI/StudentManagementSystemRepository/Repositories/: BaseRepository.cs  StudentRepository.cs  UserRepository.cs
StudentManagementSystemAPI/StudentManagementSystemService/: StudentManagementSystemService.csproj
StudentManagementSystemAPI/StudentManagementSystemService/Interfaces/: IBaseService.cs
StudentManagementSystemAPI/StudentManagementSystemService/Models/: BaseAccessTokenRequest.cs  MailMessage.cs
StudentManagementSystemAPI/StudentManagementSystemService/Services/: BaseService.cs  CreditRegistryService.cs  EmailService.cs
